{
  "name": "product-list-with-cart-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product list with cart coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.0.3"
  },
  "type": "module",
  "homepage": "https://betty-pap.github.io/product-list-with-cart-main"

}
